PORT=3000
MONGODB_URI = mongodb+srv://yashvardhansharma111:yashvardhansharma111@yashvardhan.upiurmi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 6e0e73aea15235b63faf3fb1ab9dffe4ebc518c89cbea4df68ec6422af5420be
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = b4bd6e3446f99322764e4a4c7f349b323d67c112e6ad61c92050b11789b8d6bc
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= yashvardhan
CLOUDINARY_API_KEY= 857515712493186
CLOUDINARY_API_SECRET= -IbLXsUUR7bmR2Dw23_icnhJAu0 